--2024-01-08 15:26:49--  https://th.bing.com/th/id/OIP.OZTy_60X1jgwl28TRP2mPgHaHa?rs=1
Resolving th.bing.com (th.bing.com)... 23.1.33.198, 23.1.33.216, 23.1.33.204, ...
Connecting to th.bing.com (th.bing.com)|23.1.33.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52072 (51K) [image/jpeg]
Saving to: ‘OIP.OZTy_60X1jgwl28TRP2mPgHaHa?rs=1’

               OIP.OZTy_60X1j   0%[                                                  ]       0  --.-KB/s               OIP.OZTy_60X1jgwl28TRP2mPgHaH 100%[=================================================>]  50.85K  --.-KB/s    in 0.004s  

2024-01-08 15:26:49 (13.3 MB/s) - ‘OIP.OZTy_60X1jgwl28TRP2mPgHaHa?rs=1’ saved [52072/52072]

